# microservice-showcase

./: build-docker-containers.sh  deployment.yaml  pom.xml  secrets.yaml
applicationa/: Dockerfile  pom.xml
applicationa/src/main/java/com/bojangalonja/applicationa/: ApplicationaApplication.java
applicationa/src/main/java/com/bojangalonja/applicationa/config/: AppConfiguration.java  AppConfigurationProperties.java
applicationa/src/main/java/com/bojangalonja/applicationa/rest/: Controller.java
applicationa/src/main/resources/: application.yaml  bootstrap.yaml
applicationa/src/test/java/com/bojangalonja/applicationa/: ApplicationaApplicationTests.java
applicationb/: pom.xml
applicationb/src/main/java/com/bojangalonja/applicationb/: ApplicationbApplication.java  Controller.java
applicationb/src/main/resources/: bootstrap.yaml
applicationb/src/test/java/com/bojangalonja/applicationb/: ApplicationbApplicationTests.java
book-api/: pom.xml
book-api/src/main/java/com/example/reactive/books/: BookApiApplication.java
book-api/src/main/java/com/example/reactive/books/config/: DataInitializer.java
book-api/src/main/java/com/example/reactive/books/exceptions/: BadRequestException.java  NoDataFoundException.java
book-api/src/main/java/com/example/reactive/books/model/: ErrorResponse.java  Volume.java
book-api/src/main/java/com/example/reactive/books/repository/: VolumeRepository.java
book-api/src/main/java/com/example/reactive/books/service/: VolumeService.java
book-api/src/main/java/com/example/reactive/books/web/: ContollerAdvajs.java  ErrorHandlingContollerAdvice.java  VolumeController.java
book-api/src/main/resources/: application.yaml
book-api/src/test/java/com/example/reactive/books/: BookApiApplicationTests.java
book-api/src/test/java/com/example/reactive/books/service/: VolumeServiceTest.java
book-api/src/test/java/com/example/reactive/books/web/: VolumeControllerTest.java
bookshelf-api/: Dockerfile  pom.xml
bookshelf-api/src/main/java/com/bojangalonja/bookshelves/: BookshelfApplication.java
bookshelf-api/src/main/java/com/bojangalonja/bookshelves/client/: Volume.java  VolumesApiClient.java
bookshelf-api/src/main/java/com/bojangalonja/bookshelves/config/: AppConfiguration.java  AppConfigurationProperties.java  DataInitializer.java
bookshelf-api/src/main/java/com/bojangalonja/bookshelves/exceptions/: BadRequestException.java
bookshelf-api/src/main/java/com/bojangalonja/bookshelves/mapper/: BookshelfMapper.java
bookshelf-api/src/main/java/com/bojangalonja/bookshelves/model/: Bookshelf.java  BookshelfDTO.java  ErrorResponse.java
bookshelf-api/src/main/java/com/bojangalonja/bookshelves/repository/: BookshelfRepository.java
bookshelf-api/src/main/java/com/bojangalonja/bookshelves/service/: BookshelfService.java
bookshelf-api/src/main/java/com/bojangalonja/bookshelves/web/: BookshelfController.java  ErrorHandlingContollerAdvice.java
bookshelf-api/src/main/resources/: application.yaml  bootstrap.yaml
bookshelf-api/src/test/java/com/bojangalonja/bookshelves/: BookshelfApplicationTests.java
bookshelf-api/src/test/java/com/bojangalonja/bookshelves/service/: BookshelfServiceTest.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/bojangalonja/gateway/: GatewayApplication.java
gateway/src/main/java/com/bojangalonja/gateway/config/: ApplicationConfigurationProperties.java  BeanConfig.java
gateway/src/main/resources/: application.yaml
infrastructure/: curator-cronjob.yaml  elasticsearch.yaml  filebeat.yaml  kibana.yaml  logstash-deployment.yaml
